# FacultyMIS

./: .classpath  .project  pom.xml
TestSave/com/faculty/info/databaseOb/: FacultyDatabaseObTest.java
WebContent/WEB-INF/views/: adminhome.jsp  adminpage.jsp  error.jsp  index.jsp  newform.jsp  searchpage.jsp  welcome.jsp
src/com/faculty/info/config/: SpringMvcConfig.java  WebApplicationInit.java
src/com/faculty/info/controller/: MainController.java
src/com/faculty/info/databaseOb/: FacultyDatabaseOb.java  FacultydatabaseObImpl.java
src/com/faculty/info/model/: FacultyDetails.java  Login.java
